server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    devopstesttasak.tk;
    root           /usr/share/nginx/index.html;
    index          index.html;
    try_files $uri $uri/ /index.html =404;

        location / {
                         proxy_pass  http://18.116.112.1:80;
}
}


server {

    listen 80;
    listen [::]:80;
    server_name jenkins.devopstesttasak.tk;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://18.116.112.1:8081;
}
}
